{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppwriteConfiguration": {
    "Endpoint": "",
    "ProjectId": "",
    "ApiKey": "",
    "DatabaseId": "",
    "StorageId": ""
  }
}